### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/db_product
spring.datasource.username=admin
spring.datasource.password=admin

### JPA / HIBERNATE ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### Server configuration ###
server.port=8089
spring.main.allow-circular-references=true

### keycloak ###
keycloak.realm = ProductRealm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = Product_Backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true